spring.application.name=creato
# MySQL database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/creato
spring.datasource.username=fred
spring.datasource.password=331093Ff
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Optional: Show SQL queries in the console
spring.jpa.show-sql=true


# spring.datasource.url=jdbc:mysql://localhost:3306/creato
#  spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#   spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#   spring.datasource.username=fred
#  spring.datasource.password=331093Ff
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.hibernate.ddl-auto=update