spring.application.name=creato
# MySQL database connection properties
# spring.datasource.url=jdbc:mysql://localhost:3306/creato
# spring.datasource.username=fred
# spring.datasource.password=331093Ff
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Optional: Show SQL queries in the console
spring.jpa.show-sql=true


    spring.datasource.url=jdbc:postgresql://c7gljno857ucsl.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d2tq64kbff9q59
      spring.datasource.username=ua1bu226vu5k5
     spring.datasource.password=pfe3ec559d2d673443cdbc94bb80e07c84b35b982199cd198cf867e59442b86d0
    spring.datasource.driver-class-name=org.postgresql.Driver
      spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# limite pour heroku 


# spring.datasource.url=jdbc:mysql://localhost:3306/creato
#  spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#   spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#   spring.datasource.username=fred
#  spring.datasource.password=331093Ff
# spring.jpa.hibernate.ddl-auto=create-drop
 spring.jpa.hibernate.ddl-auto=update